<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD Example</title>
    <style>
        * {
            box-sizing: border-box;
        }
        div.container {
            display: flex;
            flex-wrap: no-wrap;
            background-color: aqua;
            flex-direction: row;
        }
        div#i1 {
            flex-basis:25%;
        }
        div#i2 {
            flex-basis:75%;
        }
        @media screen and (max-width: 600px) {
            div#i1, div#i2 {
                flex-basis: 100%;
            }
            div.container {
                flex-wrap: wrap;
            }
        }
        .container > div {
            background-color: aliceblue;
            text-align: center;
            font-size: larger;
            margin: 2px 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="i1">25%</div>
        <div id="i2">75%</div>
    </div>
</body>
</html>
